XDG_VTNR=7
LC_PAPER=zh_CN.UTF-8
TURTLEBOT_STAGE_MAP_FILE=/opt/ros/kinetic/share/turtlebot_stage/maps/maze.yaml
LC_ADDRESS=zh_CN.UTF-8
XDG_SESSION_ID=c2
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/wshuo
LC_MONETARY=zh_CN.UTF-8
CLUTTER_IM_MODULE=xim
RTT_COMPONENT_PATH=/opt/ros/kinetic/lib/orocos
GPG_AGENT_INFO=/home/wshuo/.gnupg/S.gpg-agent:0:1
TURTLEBOT_3D_SENSOR=kinect
TERM=xterm-256color
VTE_VERSION=4205
SHELL=/bin/bash
TURTLEBOT_STACKS=hexagons
ROS_ROOT=/opt/ros/kinetic/share/ros
TURTLEBOT_GAZEBO_WORLD_FILE=/opt/ros/kinetic/share/turtlebot_gazebo/worlds/playground.world
TURTLEBOT_SIMULATION=false
ROS_PACKAGE_PATH=/opt/ros/kinetic/share
CONDA_SHLVL=0
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
GAZEBO_MODEL_PATH=/opt/ros/kinetic/share/yosemite_valley/models:/opt/ros/kinetic/share/ksql_airport/models:/opt/ros/kinetic/share/yosemite_valley/models:/opt/ros/kinetic/share/ksql_airport/models:
TURTLEBOT_GAZEBO_MAP_FILE=/opt/ros/kinetic/share/turtlebot_gazebo/maps/playground.yaml
ROS_MASTER_URI=http://localhost:11311
WINDOWID=56623114
LC_NUMERIC=zh_CN.UTF-8
ROS_PYTHON_VERSION=2
OLDPWD=/home/wshuo/Documents/haros/demo-wshuo
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2457
GNOME_KEYRING_CONTROL=
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
rshare=/opt/ros/kinetic/share
TURTLEBOT_RAPP_PACKAGE_WHITELIST=[rocon_apps, turtlebot_rapps]
NO_PROXY=localhost,127.0.0.0/8,::1
http_proxy=http://127.0.0.1:7890/
USER=wshuo
JACKAL_LASER=1
LD_LIBRARY_PATH=/opt/ros/kinetic/share/euslisp/jskeus/eus//Linux64/lib:/opt/ros/kinetic/lib:/opt/ros/kinetic/lib/x86_64-linux-gnu:/opt/ros/kinetic/share/euslisp/jskeus/eus//Linux64/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
QT_ACCESSIBILITY=1
LC_TELEPHONE=zh_CN.UTF-8
CONDA_EXE=/home/wshuo/anaconda3/bin/conda
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
JACKAL_LASER_HOKUYO=0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RTCTREE_NAMESERVERS=localhost:15005
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
TURTLEBOT_STDR_MAP_FILE=/opt/ros/kinetic/share/turtlebot_stdr/maps/sparse_obstacles.yaml
TURTLEBOT_SERIAL_PORT=/dev/kobuki
_CE_CONDA=
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
all_proxy=socks://127.0.0.1:7890/
ALL_PROXY=socks://127.0.0.1:7890/
GAZEBO_RESOURCE_PATH=/opt/ros/kinetic/share/yosemite_valley:/opt/ros/kinetic/share/ksql_airport:/opt/ros/kinetic/share/yosemite_valley:/opt/ros/kinetic/share/ksql_airport:
HUSKY_MAG_CONFIG=/opt/ros/kinetic/share/husky_bringup/config/mag_config_default.yaml
ROS_MAVEN_DEPLOYMENT_REPOSITORY=/opt/ros/kinetic/share/maven
DESKTOP_SESSION=ubuntu
PATH=/opt/ros/kinetic/share/euslisp/jskeus/eus//Linux64/bin:/opt/ros/kinetic/bin:/opt/ros/kinetic/share/euslisp/jskeus/eus//Linux64/bin:/home/wshuo/anaconda3/condabin:/home/wshuo/bin:/home/wshuo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
QT_IM_MODULE=fcitx
QT_QPA_PLATFORMTHEME=appmenu-qt5
scode=/home/wshuo/Documents/data4KG/packages/source
LC_IDENTIFICATION=zh_CN.UTF-8
XDG_SESSION_TYPE=x11
PWD=/home/wshuo/Documents/haros
JOB=gnome-session
ROS_MAVEN_PATH=/opt/ros/kinetic/share/maven
socks_proxy=socks://127.0.0.1:7890/
XMODIFIERS=@im=fcitx
TURTLEBOT_BASE=kobuki
ROS_HOSTNAME=localhost
LUA_PATH=;;/opt/ros/kinetic/share/lua/5.1/?.lua;/opt/ros/kinetic/share/lua/5.1/kdl_typekit/?.lua;/opt/ros/kinetic/share/lua/5.1/rfsm/?.lua;/opt/ros/kinetic/share/lua/5.1/?.lua;/opt/ros/kinetic/share/lua/5.1/kdl_typekit/?.lua;/opt/ros/kinetic/share/lua/5.1/rfsm/?.lua
GNOME_KEYRING_PID=
LANG=en_US.UTF-8
ARCHDIR=Linux64
GDM_LANG=en_US
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
TURTLEBOT_RAPP_PACKAGE_BLACKLIST=[]
LC_MEASUREMENT=zh_CN.UTF-8
ROS_MAVEN_REPOSITORY=https://github.com/rosjava/rosjava_mvn_repo/raw/master
COMPIZ_CONFIG_PROFILE=ubuntu
IM_CONFIG_PHASE=1
ROSLISP_PACKAGE_DIRECTORIES=
PAPERSIZE=a4
https_proxy=https://127.0.0.1:7890/
GDMSESSION=ubuntu
_CE_M=
TURTLEBOT_TYPE=turtlebot
SESSIONTYPE=gnome-session
GTK2_MODULES=overlay-scrollbar
SHLVL=1
HOME=/home/wshuo
XDG_SEAT=seat0
ROS_DISTRO=kinetic
LANGUAGE=en_US:en
TURTLEBOT_STAGE_WORLD_FILE=/opt/ros/kinetic/share/turtlebot_stage/maps/stage/maze.world
no_proxy=localhost,127.0.0.0/8,::1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
JACKAL_BB2=1
OROCOS_TARGET=gnulinux
UPSTART_INSTANCE=
GAZEBO_PLUGIN_PATH=/opt/ros/kinetic/share/yosemite_valley/plugins:/opt/ros/kinetic/share/ksql_airport/plugins:/opt/ros/kinetic/share/yosemite_valley/plugins:/opt/ros/kinetic/share/ksql_airport/plugins:
EUSDIR=/opt/ros/kinetic/share/euslisp/jskeus/eus/
TURTLEBOT_BATTERY=/proc/acpi/battery/BAT1
TURTLEBOT_MAP_FILE=/opt/ros/kinetic/share/turtlebot_navigation/maps/willow-2010-02-18-0.10.yaml
PYTHONPATH=/opt/ros/kinetic/lib/python2.7/dist-packages
CONDA_PYTHON_EXE=/home/wshuo/anaconda3/bin/python
UPSTART_EVENTS=started starting
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=wshuo
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
QT4_IM_MODULE=fcitx
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5F4UNGeQGQ
TURTLEBOT_INTERACTIONS_LIST=[turtlebot_bringup/admin.interactions, turtlebot_bringup/documentation.interactions, turtlebot_bringup/pairing.interactions, turtlebot_bringup/visualisation.interactions]
PKG_CONFIG_PATH=/opt/ros/kinetic/lib/pkgconfig:/opt/ros/kinetic/lib/x86_64-linux-gnu/pkgconfig
LESSOPEN=| /usr/bin/lesspipe %s
INSTANCE=Unity
UPSTART_JOB=unity-settings-daemon
CMAKE_PREFIX_PATH=/opt/ros/kinetic
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=fcitx
TURTLEBOT_NAME=turtlebot
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=zh_CN.UTF-8
TURTLEBOT3_MODEL=waffle_pi
ROS_ETC_DIR=/opt/ros/kinetic/etc/ros
LC_NAME=zh_CN.UTF-8
XAUTHORITY=/home/wshuo/.Xauthority
_=/usr/bin/env
